{
  "name": "portcode",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "packageManager": "pnpm@10.34.3",
  "description": "Portcode — a fast, native Windows AI coding agent (Porthex).",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:qa": "tsc --noEmit && vite build --mode qa",
    "build:web": "vite build --config vite.web.config.ts",
    "dev:web": "vite --config vite.web.config.ts",
    "dev:self": "vite --mode selfdev",
    "build:self": "tsc --noEmit && vite build --mode selfdev",
    "dev:beta": "vite --mode beta",
    "build:beta": "tsc --noEmit && vite build --mode beta",
    "preview": "vite preview",
    "codex:runtime": "node scripts/prepare-codex-runtime.mjs",
    "tauri": "tauri",
    "app:dev": "tauri dev",
    "app:build": "tauri build",
    "app:dev:self": "tauri dev --config src-tauri/tauri.dev.conf.json",
    "app:build:self": "tauri build --config src-tauri/tauri.dev.conf.json",
    "app:dev:beta": "tauri dev --config src-tauri/tauri.beta.conf.json --features beta-channel",
    "app:build:beta": "tauri build --config src-tauri/tauri.beta.conf.json --features beta-channel",
    "app:bundle:beta": "tauri bundle --config src-tauri/tauri.beta.conf.json --features beta-channel --bundles nsis --no-sign",
    "watch:rust": "cd src-tauri && bacon",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run && node --test scripts/installer-template.test.mjs scripts/codex-runtime.test.mjs",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "tsx e2e/smoke.mts",
    "test:e2e:typecheck": "tsc --noEmit -p e2e/tsconfig.json",
    "qa:contracts": "node --test .qa/tests/*.test.mjs",
    "qa:prepare": "node .qa/scripts/qa-runner.mjs --phase prepare --mode change",
    "qa:change": "node .qa/scripts/qa-runner.mjs --phase verify --mode change",
    "prepare": "husky"
  },
  "dependencies": {
    "@lexical/list": "^0.48.0",
    "@lexical/markdown": "^0.48.0",
    "@lexical/react": "^0.48.0",
    "@lexical/rich-text": "^0.48.0",
    "@lexical/utils": "^0.48.0",
    "@sentry/react": "^10.65.0",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-barcode-scanner": "^2.4.5",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-opener": "^2.2.5",
    "lexical": "^0.48.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.0",
    "zustand": "^5.0.2",
    "zxing-wasm": "^3.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.2",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.5",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,scss,md,yml,yaml}": "prettier --write"
  }
}
